{
  "name": "lldap-cli",
  "version": "1.2.2",
  "description": "CLI tool for managing LLDAP (Lightweight LDAP) users, groups, and schema",
  "type": "module",
  "bin": {
    "lldap-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir ./dist --target node",
    "dev": "bun run ./src/cli.ts",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bun": "^1.1.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0"
  },
  "keywords": [
    "lldap",
    "ldap",
    "cli",
    "user-management",
    "graphql",
    "bun",
    "typescript"
  ],
  "author": "Stephen Eaton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeinoz67/lldap-cli.git"
  },
  "homepage": "https://github.com/madeinoz67/lldap-cli#readme",
  "bugs": {
    "url": "https://github.com/madeinoz67/lldap-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
